# Boot

./: pom.xml
src/main/java/com/amiti/app/: Application.java
src/main/java/com/amiti/controller/: CustomerController.java
src/main/java/com/amiti/entity/: Customer.java
src/main/java/com/amiti/repository/: CustomerRepository.java
src/main/resources/: application.properties
